include "materials.serp"
surf 1 sph 0 0 0 5.0
surf 2 sph 0 0 0 5.5
% ~1/4 inch sodium coolant blanket
surf 4 sph 0 0 0 6.135
surf 5 sph 0 0 0 6.635
surf 6 cyl 0 0 6.635 % cylinder surrounding the sphere along z

% half centimeter sodium coolant vessel (stainless steel)
cell 1 0 fuel -1
cell 2 0 tant60 1 -2
cell 5 0 sodium 2 -4
cell 6 0 stain 4 -5
surf 202 pz 12.740867055545836
surf 203 pz -12.740867055545836
surf 204 pz 20.205
surf 205 pz -20.205
surf 206 sph 0.0 0.0 0.0 20.205
surf 207 sph 0.0 0.0 0.0 19.705

% upper and lower axial refl caps
cell 800 0 refl -207 202     -6
cell 801 0 b4c  207 -206 202 -6
cell 802 0 refl -203 -207    -6
cell 803 0 b4c -203 207 -206 -6

cell 999 0 outside 204
cell 998 0 outside -205
cell 997 0 outside 201
cell 996 0 air -200 206

%% Stuff for initial drum universe
surf 11 sph 0.0 -13.47 0.0 20.205
surf 12 sph 0.0 -13.47 0.0 19.705
surf 13 cyl 0.0 0.0 6.735
cell 10 drum0 refl -13 -12
cell 11 drum0 b4c -13 12 -11
cell 12 drum0 air 11
cell 13 drum0 air -11 13
cell 14 drum0 air 13

% Universes for each drum
cell 101 drum1 fill drum0 -13
cell 102 drum2 fill drum0 -13
cell 103 drum3 fill drum0 -13
cell 104 drum4 fill drum0 -13
cell 105 drum5 fill drum0 -13
cell 106 drum6 fill drum0 -13

% put air on the outside of all
cell 107 drum1 air 13
cell 108 drum2 air 13
cell 109 drum3 air 13
cell 110 drum4 air 13
cell 111 drum5 air 13
cell 112 drum6 air 13

%% Wedges that are between drums and core
surf w0 cyl 0 0 7.0
surf w1 cyl 6.75 11.691342951089922 6.745
surf w2 cyl -6.75 11.691342951089922 6.745
surf w3 cyl 0 0 6.645
surf w4 sph 0.0 0.0 0.0 19.705
surf w5 sph 0.0 0.0 0.0 20.205
surf w6 cyl 0 8 4.0 % approx, eyeball through plots later to cut edges
cell 113 wedge0 refl w1 w2 w3 -w6 -w4
cell 114 wedge0 air -w1 -w6 -w5
cell 115 wedge0 air -w2 -w6 -w5
cell 116 wedge0 air -w3 -w6 -w5
cell 117 wedge0 air w6 -w5
cell 118 wedge0 b4c w1 w2 w3 -w6 w4 -w5 % shield coating

% shift to origin
trans wedge0 0 -6.635 0 0 0 0

% make moaarrr wedges
cell 119 wedge1 fill wedge0 -w0
cell 120 wedge2 fill wedge0 -w0
cell 121 wedge3 fill wedge0 -w0
cell 122 wedge4 fill wedge0 -w0
cell 123 wedge5 fill wedge0 -w0
cell 124 wedge6 fill wedge0 -w0

% wedge translations
trans wedge1 0 0 0 0 0 0
trans wedge2 0 0 0 0 0 30
trans wedge3 0 0 0 0 0 300
trans wedge4 0 0 0 0 0 240
trans wedge5 0 0 0 0 0 180
trans wedge6 0 0 0 0 0 120

% Transform each drum universe to go to most critical config
%                       how many degrees about z?
trans drum1 0 0 0 0 0 60  % 240
trans drum2 0 0 0 0 0 0   % 180
trans drum3 0 0 0 0 0 300 % 120
trans drum4 0 0 0 0 0 240 % 60 
trans drum5 0 0 0 0 0 180 % 0  
trans drum6 0 0 0 0 0 120 % 300

% This puts all the drums into a ring.
lat ringUni 4 0 0 2
6 6.635 0.0 wedge1 wedge2 wedge3 wedge4 wedge5 wedge6
6 13.5 30.0 drum1 drum2 drum3 drum4 drum5 drum6 

% These bound the circular cluster lattice
surf 200 cyl 0 0 6.635
surf 201 cyl 0 0 20.84673411109167

cell latce 0 fill ringUni 200 -201

% reflector axially above sphere up til top of drums
% and also below 
cell 51 0 refl 5 -6 -202 203

plot 1 1000 1000
plot 2 1000 1000
plot 3 1000 1000

mesh 1 1000 1000
mesh 2 1000 1000
mesh 3 1000 1000
set pop 10000 100 10 1

set acelib "sss_endfb7u.xsdata"
set declib "sss_endfb7.dec"
set nfylib "sss_endfb7.nfy"
