set title "puball"

%------define the sphere's surface----

surf 1 sph 0 0 0 4.0
surf 2 sph 0 0 0 150.0

%------define cells--------------------

cell 1 0 fuel -1
cell 2 0 refl 1 -2
cell 3 0 outside 2

%-------material definition--------------

%really really enriched uranium, at 300 K
mat refl -1.85 tmp 650.0
4009.06c 1.0

mat fuel -16.00 burn 1 tmp 650.0 
94239.06c 90.8
26000.06c 9.2

% https://www.americanelements.com/tantalum-tungsten-alloy
mat tant60 -16.7 tmp 650.0
73000.06c -90.0
74000.06c -10.0

%-------criticality calculation settings---------

set pop 10000 110 10 %1000 neutrons, 110 cycles, 10 of them inactive
set gcu -1


%-------Set the xs library locations-------------

set acelib "sss_endfb7u.xsdata"
set declib "sss_endfb7.dec"
set nfylib "sss_endfb7.nfy"

mesh 3 1000 1000

% set printm 1

% set power 10000.0

branch fuel0 stp fuel -16.00 650.0
branch fuel1 stp fuel -16.00 700.0 % -15.9075 700.0

coef 1
0
2  fuel0 fuel1 

dep
daystep
30 30 30 30 30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 30 30 30 30 30
30 30 30 30 30 30 30 30 30 30 30 30

set printm 1
